{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug AdaEditor",
            "program": ".build/debug/AdaEditor",
            "args": [],
            "cwd": "${workspaceFolder:AdaEngine}",
            "preLaunchTask": "swift: Build Debug AdaEditor"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release AdaEditor",
            "program": ".build/release/AdaEditor",
            "args": [],
            "cwd": "${workspaceFolder:AdaEngine}",
            "preLaunchTask": "swift: Build Release AdaEditor"
        }
    ]
}